.\" generated with Ronn/v0.7.3
.\" http://github.com/rtomayko/ronn/tree/0.7.3
.
.TH "LIBNSS_ONION" "3" "February 2016" "" "tor6tun"
.
.SH "NAME"
\fBlibnss_onion\fR \- Name Service Switch module for \.onion domains
.
.SH "SYNOPSIS"
hosts: 	 \fBonion\fR [ \fI[NOTFOUND=return]\fR ] \.\.\.
.
.SH "DESCRIPTION"
\fBlibnss_onion\fR is a Name Service Switch module that resolves \.onion domains to IPv6 addresses to allow routing through tor6tun(8)\.
.
.P
Onion SLDs are opaque, 16\-character alpha\-numeric hashes that represent an 80 bit number in Base32\. This module resolves valid \.onion domains into IPv6 addresses in the subnet \fIfd87:7026:eb43::/48\fR\.
.
.P
Invalid domains in the \.onion TLD cause a \fBNOTFOUND\fR result\. All other name lookups result in \fBUNAVAIL\fR\.
.
.P
Inverse lookups are also supported for IPv6 addresses in the given subnet\.
.
.SH "USAGE"
Insert \fIonion\fR into the \fBhosts\fR database source list in \fI/etc/nsswitch\.conf\fR\.
.
.SH "PROVIDED API"
The module provides the hosts interface in version 2 of the NSS interface specification:
.
.P
\fB_nss_onion_gethostbyname_r\fR(\.\.\.)
.
.br
\fB_nss_onion_gethostbyname2_r\fR(\.\.\.)
.
.br
\fB_nss_onion_gethostbyname3_r\fR(\.\.\.)
.
.br
\fB_nss_onion_gethostbyname4_r\fR(\.\.\.)
.
.P
Used by gethostbyname(), gethostbyname2(), gethostbyname_r(), gethostbyname2_r(), getaddrinfo(), etc\.
.
.P
\fB_nss_onion_gethostbyaddr_r\fR(\.\.\.)
.
.P
Used by gethostbyaddr(), gethostbyaddr_r(), getnameinfo(), etc\.
.
.SH "ENVIRONMENT VARIABLES"
None supported\.
.
.SH "AUTHOR"
Written by Christoph Grenz [christophg at grenz\-bonn\.de]\.
.
.SH "COPYRIGHT"
Copyright 2016 Christoph Grenz\.
.
.P
License: GNU LGPL version 3 or later <\fIhttp://gnu\.org/licenses/lgpl\.html\fR>\.
.
.P
This is free software: you are free to change and redistribute it\. There is NO WARRANTY, to the extent permitted by law\.
.
.SH "SEE ALSO"
tor6tun(8)
.
.P
nss(5), nsswitch\.conf(5), gethostbyname(3), getaddrinfo(3), getnameinfo(3)
