.\" generated with Ronn/v0.7.3
.\" http://github.com/rtomayko/ronn/tree/0.7.3
.
.TH "TOR6TUN" "8" "February 2016" "" "tor6tun"
.
.SH "NAME"
\fBtor6tun\fR \- IPv6 layer 3 proxy for TOR
.
.SH "SYNOPSIS"
\fBtor6tun\fR [\fB\-v\fR|\fB\-q\fR]* [ \fB\-m\fR \fINUMBER\fR ] [ \fB\-M\fR \fINUMBER\fR ] [ \fB\-o\fR \fISUBNET\fR ] [ \fB\-p\fR \fIHOST\fR ] [ \fB\-P\fR \fIPORT\fR ] [ \fB\-t\fR \fINAME\fR ] [ \fB\-u\fR \fIUSER\fR ]
.
.SH "DESCRIPTION"
\fBtor6tun\fR is a IPv6 SOCKS proxy for tor(1) that operates on layer 3\.
.
.P
It creates a virtual network interface, which forwards IPv6 TCP streams to a TOR proxy\.
.
.P
Onion domains are mapped to a special site\-scope subnet, so in tandem with libnss_onion(3) or tor6dns(8) it allows to access \.onion URLs from any application\.
.
.SH "OPTIONS"
.
.TP
\fB\-m\fR, \fB\-\-max\-requests\fR=\fINUMBER\fR
Maximum number of concurrent TCP connection requests\. If this limit is reached SYN packets are dropped until at least one pending connection is established or aborted\. (Default: 65535)
.
.TP
\fB\-M\fR, \fB\-\-max\-connections\fR=\fINUMBER\fR
Maximum number of concurrent TCP connections\. If this limit is reached SYN packets are dropped until at least one established connection is terminated\. (Default: 65535)
.
.TP
\fB\-o\fR, \fB\-\-onion\-network\fR=\fISUBNET\fR
Use SUBNET for \.onion domain mapping\. It must be a valid IPv6 /48 network\. (Default: \fIfd87:7026:eb43::/48\fR)
.
.TP
\fB\-p\fR, \fB\-\-proxy\fR=\fIHOST\fR
Use the TOR SOCKS proxy addressed by HOST\. (Default: \fIlocalhost:9050\fR)
.
.TP
\fB\-P\fR, \fB\-\-port\fR=\fIPORT\fR
Use the TCP port PORT for internal purposes\. The port must be available to bind to\. Setting this option is only useful for debugging purposes\. (Default: random)
.
.TP
\fB\-t\fR, \fB\-\-tun\fR=\fINAME\fR
Use NAME as interface name for the TUN device\. If it contains a question mark, NAME is interpreted as an interface name template and the question mark will automatically be replaced by an index number\. (Default: \fIonion?\fR)
.
.TP
\fB\-u\fR, \fB\-\-user\fR=\fIUSER\fR
Drop privileges to USER after initialization\. The process will get the UID, GID and default group list of the specified user\. If the effective UID differs from the real UID, USER defaults to the real UID; else no privileges will be dropped by default\.
.
.TP
\fB\-v\fR
Increase verbosity\. This option can be specified multiple times\.
.
.TP
\fB\-q\fR
Decrease verbosity\. This option can be specified multiple times\.
.
.SH "EXIT STATUS"
The exit status is 0 if the daemon is terminated normally via \fBSIGINT\fR, \fBSIGQUIT\fR or \fBSIGTERM\fR\. If the value of an option is invalid the exit status is 2\. If an error occured the exit status is 3\. If unknown options or superfluous parameters are specified the exit status is 64\.
.
.SH "BUGS AND LIMITATIONS"
Only TCP connections can be forwarded, all other protocols cause ICMPv6 error responses\.
.
.P
connect(2) calls to the SOCKS5 proxy are performed in blocking mode\. Thus all connections may hang when TCP handshakes are performed\.
.
.P
Source addresses are mapped into a /12 transfer network\. If two clients whose IPv6 addresses only differ in the first 12 bits connect using the same source port to the same destination the second connection is silenty dropped\.
.
.P
Currently no stream isolation via SOCKS AUTH is performed\.
.
.P
\fBtor6tun\fR provides no way to resolve domain names through TOR\.
.
.SH "AUTHOR"
Written by Christoph Grenz [christophg at grenz\-bonn\.de]\.
.
.SH "COPYRIGHT"
Copyright 2016 Christoph Grenz\.
.
.P
License: GNU GPL version 3 or later <\fIhttp://gnu\.org/licenses/gpl\.html\fR>\.
.
.P
This is free software: you are free to change and redistribute it\. There is NO WARRANTY, to the extent permitted by law\.
.
.SH "SEE ALSO"
libnss_onion(3), tor6dns(8)
.
.P
tor(1), torsocks(1)
