.\" generated with Ronn/v0.7.3
.\" http://github.com/rtomayko/ronn/tree/0.7.3
.
.TH "TOR6DNS" "8" "February 2016" "" "tor6tun"
.
.SH "NAME"
\fBtor6dns\fR \- Small DNS server for \.onion domains
.
.SH "SYNOPSIS"
\fBtor6dns\fR [\fB\-v\fR|\fB\-q\fR]* [ \fB\-I\fR \fINAME\fR ] [ \fB\-o\fR \fISUBNET\fR ] [ \fB\-P\fR \fIPORT\fR ] [ \fB\-u\fR \fIUSER\fR ]
.
.SH "DESCRIPTION"
\fBtor6dns\fR is a minimal DNS server implementation for resolving \.onion domains to IPv6 addresses\.
.
.P
It is designed for use in tandem with tor6tun(8)\.
.
.SH "OPTIONS"
.
.TP
\fB\-t\fR, \fB\-\-tun\fR=\fINAME\fR
Bind socket to the interface NAME\. If omitted, the server will be reachable from any interface\.
.
.TP
\fB\-o\fR, \fB\-\-onion\-network\fR=\fISUBNET\fR
Use SUBNET for \.onion domain mapping\. It must be a valid IPv6 /48 network\. (Default: \fIfd87:7026:eb43::/48\fR)
.
.TP
\fB\-b\fR, \fB\-\-bind\fR=\fIADDR\fR[:\fIPORT\fR]
Serve DNS requests on ADDR:PORT\. The port must be available to bind to\. It defaults to port 53\. This option is only optional when systemd style socket passing is used\.
.
.TP
\fB\-u\fR, \fB\-\-user\fR=\fIUSER\fR
Drop privileges to USER after initialization\. The process will get the UID, GID and default group list of the specified user\. If the effective UID differs from the real UID, USER defaults to the real UID; else no privileges will be dropped by default\.
.
.TP
\fB\-v\fR
Increase verbosity\. This option can be specified multiple times\.
.
.TP
\fB\-q\fR
Decrease verbosity\. This option can be specified multiple times\.
.
.SH "EXIT STATUS"
The exit status is 0 if the daemon is terminated normally via \fBSIGINT\fR, \fBSIGQUIT\fR or \fBSIGTERM\fR\. If the value of an option is invalid the exit status is 2\. If an error occured the exit status is 3\. If unknown options or superfluous parameters are specified the exit status is 64\.
.
.SH "BUGS AND LIMITATIONS"
Currently no TCP support\.
.
.P
The server is non\-recursive\. Only \.onion domains and their reverses are resolved\. If you need a recursive DNS server, use dnsmasq(8) or a similar service and configure it to forward requests for \.onion domains to \fBtor6dns\fR (e\.g\. dnsmasq \-\-server=/onion/::1#5300)\.
.
.SH "AUTHOR"
Written by Christoph Grenz [christophg at grenz\-bonn\.de]\.
.
.SH "COPYRIGHT"
Copyright 2016 Christoph Grenz\.
.
.P
License: GNU GPL version 3 or later <\fIhttp://gnu\.org/licenses/gpl\.html\fR>\.
.
.P
This is free software: you are free to change and redistribute it\. There is NO WARRANTY, to the extent permitted by law\.
.
.SH "SEE ALSO"
tor6tun(8)
.
.P
tor(1)
